<!DOCTYPE html>
<html>
<head>
    <title>Higher</title>
    <style>

    body  {
        display: flex;
            justify-content: center;
            align-items: center;
            height: auto; 
            margin: 0; 
            
     }

    .image-container{
    text-align: center;
    justify-content: center;
    width: 640px;
    height: 960px;
    }




    #gameCanvas {
        width: 640px;
        height: 960px;
        background-color: #89dbe0; /* Background of the playable area */ 
    }




     #pauseOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    }


    </style>
</head>
<body>
    <div class="image-container">
        <img id="myImage" src="cover2.png" alt="Start Button">
       
            <canvas id="gameCanvas"></canvas>
            
        
    </div>
    
    
    
    
    <script src="game.js"></script>
</body>
</html>